<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-50: #eff6ff;
        --primary-100: #dbeafe;
        --primary-200: #bfdbfe;
        --primary-300: #93c5fd;
        --primary-400: #60a5fa;
        --primary-500: #3b82f6;
        --primary-600: #2563eb;
        --primary-700: #1d4ed8;
        --primary-800: #1e40af;
        --primary-900: #1e3a8a;
        --primary-950: #172554;
      }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">
<div class="flex min-h-screen">
<aside class="w-64 bg-gray-900/50 p-6 flex flex-col justify-between">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3">
<img alt="User avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBah5Pstv2_-gvlgxPxbW3bIu7OviQFv8e7SDdKnVmPoc356fg182haUrXSIW6aXa6gHrgYv0bvTq_tRUqmAtOLeOMkSmxX7v1xIsiCYKHTvFOvSTbDfMua1HyYWqhko4BIIPPdldVommrkwUDTB7XWh_qj7nw6KqksqEjSYzP2UyBEiXeK7s2wnNGPooVqv7-vDxUwJHhnHE-7cPxfj2aMNpt03copIJ68Ff6VoykG3NqZoBSMqWqPhLUVwo1pCoeanuKpirJkl31r"/>
<div>
<h1 class="text-white font-semibold">Sophia Carter</h1>
<p class="text-gray-400 text-sm">Personal Cloud</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-md bg-gray-700/50 text-white font-medium" href="#">
<span class="material-symbols-outlined">home</span>
<span>Home</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">folder</span>
<span>Files</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">image</span>
<span>Photos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">videocam</span>
<span>Videos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">music_note</span>
<span>Audio</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<span>Documents</span>
</a>
</nav>
</div>
<div class="flex flex-col gap-4">
<div class="bg-gray-800 rounded-lg p-4 text-center">
<h3 class="font-semibold mb-2">Upgrade Storage</h3>
<p class="text-sm text-gray-400 mb-4">Get more space for your files.</p>
<button class="w-full bg-primary-600 text-white py-2 rounded-md hover:bg-primary-700 transition-colors">Upgrade Now</button>
</div>
<div class="text-center">
<p class="text-sm text-gray-500">Â© 2024 YourCloud Inc.</p>
</div>
</div>
</aside>
<main class="flex-1 bg-gray-950 p-8">
<header class="flex justify-between items-center mb-8">
<div class="relative w-full max-w-lg">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full bg-gray-900/70 border border-gray-700 rounded-md py-2 pl-10 pr-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Search files and folders" type="text"/>
</div>
<button class="flex items-center gap-2 bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 transition-colors">
<span class="material-symbols-outlined">upload</span>
<span>Upload</span>
</button>
</header>
<section class="mb-8">
<h2 class="text-2xl font-bold mb-4">Quick Access</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-6">
<div class="bg-gray-900 rounded-lg p-4 flex items-start gap-4 hover:bg-gray-800/60 transition-colors cursor-pointer">
<div class="w-24 h-24 bg-center bg-no-repeat bg-cover rounded-md" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAFJO_eQOy2cLpR98hQBeDxVYwJ7LzGJJ2smrb5x5swSVVV6MkDOU7kElJVGB6EHRsa9ksVin5P9JGY7BPKLL-WCIhkfR2cJ0pUOtqmONVYND57I7afKNgkUeFnSJApcrXU5QDQjKhNJF2lRwrYnw1vWmNgmCK2Kupo8VpeSWODcuwUt2--HPNwTycacPMd7u_HapiZBuO2LaWz_it-eYkgvvRV55O9c1skv49xoK6UYJNVqBhPCPwAiyDF9nBXGyN7Sp_pbn4sbR5J");'></div>
<div>
<h3 class="font-semibold text-lg">Recent Uploads</h3>
<p class="text-gray-400">View recently uploaded files</p>
</div>
</div>
<div class="bg-gray-900 rounded-lg p-4 flex items-start gap-4 hover:bg-gray-800/60 transition-colors cursor-pointer">
<div class="w-24 h-24 bg-center bg-no-repeat bg-cover rounded-md" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB1VrrzJBtKkr1QbXt_jSQXFhpzWww-2oKhAodHzmOglqq8eVT6sX7SNGEfdXsqKFIPKOlrSQ8F5loDdVWug50TCRgVA4qmFMrQ8UiY074CKkKhqP6JB-enzcbtGUx7y1eecJHiPBlaX6GO0dc02Ar6p2T4ncltKGDvUUp7HHQLKBmNnL0ntS8vNDYU9MGX0FUcJuOH-giSK-Z74RPtCCEPSzh6njKWmEXoWG57YrwDpiUPu82b5bmgihLIemSGDyE9bIP48J1z1WBM");'></div>
<div>
<h3 class="font-semibold text-lg">AI-Tagged Files</h3>
<p class="text-gray-400">Explore files organized by AI</p>
</div>
</div>
</div>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold">My Files</h2>
<div class="flex items-center gap-2 text-gray-400">
<button class="p-2 rounded-md hover:bg-gray-800 hover:text-white transition-colors">
<span class="material-symbols-outlined">grid_view</span>
</button>
<button class="p-2 rounded-md bg-gray-800 text-white">
<span class="material-symbols-outlined">view_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto bg-gray-900 rounded-lg border border-gray-800">
<table class="min-w-full text-left">
<thead class="border-b border-gray-800">
<tr>
<th class="px-6 py-3 text-sm font-semibold">Name</th>
<th class="px-6 py-3 text-sm font-semibold">Size</th>
<th class="px-6 py-3 text-sm font-semibold">Last Modified</th>
<th class="px-6 py-3 text-sm font-semibold"></th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-800 hover:bg-gray-800/60 transition-colors">
<td class="px-6 py-4 whitespace-nowrap flex items-center gap-3">
<span class="material-symbols-outlined text-primary-400">folder</span>
<span class="font-medium">Documents</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">100 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-01-15</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-gray-400 hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="border-b border-gray-800 hover:bg-gray-800/60 transition-colors">
<td class="px-6 py-4 whitespace-nowrap flex items-center gap-3">
<span class="material-symbols-outlined text-primary-400">folder</span>
<span class="font-medium">Photos</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">5 GB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-01-10</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-gray-400 hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="border-b border-gray-800 hover:bg-gray-800/60 transition-colors">
<td class="px-6 py-4 whitespace-nowrap flex items-center gap-3">
<span class="material-symbols-outlined text-primary-400">folder</span>
<span class="font-medium">Videos</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">20 GB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-01-05</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-gray-400 hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="border-b border-gray-800 hover:bg-gray-800/60 transition-colors">
<td class="px-6 py-4 whitespace-nowrap flex items-center gap-3">
<span class="material-symbols-outlined text-primary-400">folder</span>
<span class="font-medium">Audio</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2 GB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-01-01</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-gray-400 hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-gray-800/60 transition-colors">
<td class="px-6 py-4 whitespace-nowrap flex items-center gap-3">
<span class="material-symbols-outlined text-primary-400">folder</span>
<span class="font-medium">Misc</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">500 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-400">2023-12-20</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-gray-400 hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</main>
</div>

</body></html>